body, html
{
	margin: 0 auto;
	background-color: rgb(223, 223, 223);
}
	
* a
{
	text-decoration: none;
}

header
{
	background-color: black;
	width: 100%;
	display: table;
	min-width: 1060px;
}

header > nav
{
	display: table-cell;
	vertical-align: top;
}

nav > ul
{
	margin: 0px 0px 0px 265px;
}

header > #tete
{
	margin-left: 50px;
	height: 95px;
}

header > #tete > img
{
	display: inline-block;
}

header > #tete > #titre
{
	width: 280px;
	height: 95px;
}

nav > ul > li
{
	display: inline-block;
	text-align: center;
	padding: 30px 20px;
	color: rgb(255, 255, 255);
}

nav > ul > li.actif
{
	padding: 30px 20px;
	background-color: rgb(144, 144, 144);
}

nav > ul > li:hover
{
	padding: 30px 20px;
	background-color: rgb(144, 144, 144);
}


nav > ul > li > a
{
	color: rgb(255, 255, 255);
	font-family: tunga;
	font-size: 20px;
}

section
{
	width: 980px;
	margin: 0 auto;
	background-color: rgb(255, 255, 255);
}

section > img
{
	border-bottom: 30px solid black;
}

section > h2
{
	margin-left: 40px;
	border-bottom: 1px solid black;
	display: inline;
	font-family: arial;
	text-shadow: 2px 2px 2px grey;
}

section > p
{
	font-size: 15px;
	font-family: helvetica;
	margin: 20px 12px 0px 12px;
}

#nom
{
	color: #df2820;
	font-size: 25px;
	margin-top: 0px;
}

#info
{
	padding-left: 20px;
}

#info > li
{
	list-style: none;
	font-family: helvetica;
}

input, textarea
{
	display: block;
	margin-bottom: 4px;
}

textarea
{
	width: 230px;
	height: 100px;
}

#left
{
	display: inline-block;
	vertical-align: top;
	margin: 30px 0px 0px 150px;
}

#right
{
	margin: 30px 0px 0px 480px;
}

#map
{
	 margin: 20px 0px 0px 80px;
	 box-shadow: 1px 4px 9px #aaa;
}

button
{
	background-color: #df2820;
	border-radius: 10px;
	color: white;
	padding: 3px 35px;
	margin: 0 auto;
}

#message
{
	font-family: helvetica;
	font-size: 17px;
	text-align: center;
	padding-top: 55px;
}

#date
{
	color: white;
	text-align: center;
}

#liste
{
	padding-left: 0px;
}

.annonce
{
	background-color: rgb(223, 223, 223);
	width: 350px;
	height: 200px;
	border: 2px rgb(235, 235, 235) solid;
	display: inline-block;
	margin: 15px 0px 0px 90px;
	border-radius: 6px;
	box-shadow: 1px 4px 9px #aaa;
}

.annonce > a > #ads> h3
{
	margin: 3px 0px 3px 8px;
	color: #df2820;
	font-family: helvetica;
	font-size: 15px;
}

.annonce > a > #ads > p
{
	font-family: helvetica;
	font-size: 16px;
	margin-left: 8px;
}

.annonce > a
{
	color: black;
}

#home
{
	width: 119px;
	height: 155px;
	border: 2px rgb(235, 235, 235) solid;
	margin: 15px 0px 0px 5px;
	display: inline-block;
	vertical-align: middle;
}

#ads
{
	display: inline-block;
	vertical-align: top;
	margin-top: 15px;
}


#acheter
{
	background-color: #256B1A;
	border-radius: 10px;
	color: white;
	padding: 3px 35px;
	margin-left: 40px;
}

#louer
{
	background-color: #1A2B6B;
	border-radius: 10px;
	color: white;
	padding: 3px 35px;
	margin-left: 40px;
}

footer
{
	background-color: black;
	width: 100%;
	display: table;
}

footer > .foot
{
	width: 33%;
	border-right: 2px solid rgb(223, 223, 223);
	padding-top: 10px;
	text-align: center;
	display: table-cell;
}

footer > .foot > ul
{
	padding-left: 0px;
	margin: 5px 0px 3px 0px;

}

footer > .foot > ul > li > a
{
	color: rgb(255, 255, 255); 
}

.fitre
{
	margin: 0px;
	color: rgb(255, 255, 255);
	text-decoration: underline;
}

footer > .foot > ul > li
{
	display: inline-block;
	margin-left: 5px;
}

footer > .foot > ul > li > img
{
	cursor:  pointer;
}

#foot1 > li
{
	display: block;
}

footer > #foot3 > p
{
	color: rgb(255, 255, 255);
	font-family: verdana;
	font-size: 10px;
	text-align: center;
}